{
  "name": "bedrock-setup",
  "version": "0.0.1",
  "private": true,
  "main": "lib",
  "browser": "index.js",
  "scripts": {
    "start": "node --preserve-symlinks setup.localhost.js",
    "postinstall": "node --preserve-symlinks setup.localhost.js compile-less"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.7.2",
    "animate.css": "^3.6.1",
    "axios": "^0.18.0",
    "bedrock": "^1.12.1",
    "bedrock-express": "^2.1.0",
    "bedrock-quasar": "digitalbazaar/bedrock-quasar#v1",
    "bedrock-quasar-form-generator": "digitalbazaar/bedrock-quasar-form-generator#quasar-v1-upgrade",
    "bedrock-server": "^2.2.0",
    "bedrock-session-http": "^3.1.0",
    "bedrock-validation": "^4.0.0",
    "bedrock-views": "^6.0.0",
    "bedrock-vue": "^1.0.0",
    "bedrock-vue-wizard": "digitalbazaar/bedrock-vue-wizard#quasar-v1-upgrade",
    "bedrock-web": "^1.0.0",
    "bedrock-web-session": "^1.1.0",
    "bedrock-web-store": "^1.1.1",
    "bedrock-webpack": "^2.0.0",
    "jsonata": "^1.6.4",
    "p-debounce": "^1.0.0",
    "vue": "^2.5.16",
    "vue-async-computed": "^3.3.1",
    "vue-router": "^3.0.1",
    "vue-the-mask": "^0.11.1",
    "vuelidate": "^0.7.4"
  },
  "devDependencies": {
    "bedrock-test": "^2.0.0",
    "eslint": "^5.12.1",
    "eslint-config-digitalbazaar": "^1.7.0",
    "eslint-plugin-vue": "^5.1.0"
  },
  "bedrock": {
    "browserDependencies": [
      "@fortawesome/fontawesome-free",
      "animate.css",
      "bedrock-quasar",
      "bedrock-vue",
      "bedrock-vue-wizard",
      "bedrock-web-session",
      "bedrock-web-store",
      "vue",
      "vue-async-computed",
      "vue-router",
      "vuelidate"
    ],
    "manifest": {
      "axios": {
        "main": "dist/axios.min.js"
      },
      "@fortawesome/fontawesome-free": {
        "main": null,
        "less": [
          "less/fontawesome.less",
          "less/regular.less",
          "less/solid.less"
        ]
      }
    }
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
